{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend code for a streaming platform",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Nihal.Dixit",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
